<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- <section data-background-video="https://s3-eu-west-1.amazonaws.com/surreydigitalservice/smoke_video.mov" data-background-video-loop> -->
					<section data-background-video="https://s3-eu-west-1.amazonaws.com/surreydigitalservice/Christmas_Magical_Snowflakes_Motion_Background_4K.mp4" data-background-video-loop>
					<h1>Surrey Heath Technology Agenda</h1>
				</section>

				<section>
					<section>Aiming for technological and cultural transformation.</section>
					<section>Shared / booked desk areas<img src="/lib/images/hotdesk.jpeg" style="height:80%; width:80%"></section>
					<section>Loan laptops<img src="/lib/images/grabngo.jpeg" style="height:80%; width:80%"></section>
					<section><img src="/lib/images/workspaces.png">Varying work spaces</section>
				</section>
				
				<section>
					<section>We have made progress</section>
					<section>
						<img src="/lib/images/presentation1.png">
				  </section>
					<section>
						Compared to 5 years ago many more of our applications and services are cloud based or automated and do not require traditional Windows PCs to access.
					</section>
					<section>
						<img src="/lib/images/okta1.png">
				  </section>
				</section>
				
				<section>
					<section data-background-video="https://s3-eu-west-1.amazonaws.com/surreydigitalservice/futuer_schwarz.mp4" data-background-video-loop>
						<h3>The Future!</h3>
					</section>
					<section>
						<p class="fragment highlight-green">Security</p>
						<p class="fragment highlight-green">RPA - Robotic Process Automation</p>
						<p class="fragment highlight-green">Low Code</p>
						<p class="fragment highlight-green">Block Chain</p>
						<p class="fragment highlight-green">AI - Artificial / Augmented Intelligence</p>
						<p class="fragment highlight-green">The Sensor Web</p>
						<p class="fragment highlight-green">The Distributed Web</p>
						<p class="fragment highlight-green">5G</p>
					</section> 
				</section>

				<section>
				<section data-background-image="/lib/images/blockchain.jpg"></section>
				<section> <img src="/lib/images/blockchain.png">Block chain is a distributed ledger which records transactions. Each transaction is hashed and timestamped.</section>

				<section> <img src="/lib/images/gibraltar_blockchain.jpg"><p>Gibraltar has established its BlockChain Exchange as a subsidiary of its main stock exchange.</p></section>

				<section> <img src="/lib/images/Gibraltar.png"><p>Isle Of Man used blockchain to run and secure a lottery gaming platform. Lotto tickets generated using decentralised number generator. Tickets sold via smart contracts, prizes paid in cryptocurrency.</p></section>
				
				<section> <img src="/lib/images/estonia.png"><p>e-Estonia programme using blockchain to secure their networks, systems and data.</p></section>

				<section> <img src="/lib/images/food_standards.jpg"><p>Food Standards Agency trialling blockchain to track distribution of meat to slaughter houses - blockchain for regulatory compliance</p></section>
					
				<section> <img src="/lib/images/danish.jpg" style="height:70%; width:70%"><p>Danish Liberal Alliance used blockchain ledgers to secure the voting system</p></section>
			
			</section>

			<section>
				<section data-background-image="/lib/images/ai.jpg"></section>
				<section>
					<p class="fragment highlight-green">Box Skills and Machine Learning</p>
					<p class="fragment highlight-green">Alexa Skills and Machine Learning</p>
					<p class="fragment highlight-green">Chatbots</p>
				</section>



			</section>


			<section>
					<section data-background-image="/lib/images/5g.jpg"></section>
					<section>
						<p>Peak data rates of 20Gbit/second</p>
						<p>100 times faster than 4G</p>
						<p>High connectivity density</p>
						<p>Extremely low latency</p>
						<p>Full HD movie download - 10 Mins on 4G, 10 seconds on 5G</p>
					</section>
	
	
	
				</section>

				<section>
						
						<section>
							<p>Fundamental to autonomous vehicle design - guaranteed connection</p>
							<p>Always on machine to machine connections</p>
							<p>IoT devices</p>
							<p>Mission critical services (remote surgery)</p>
							<p>Optimised council services - smart bins and intelligent lighting</p>
						</section>
		
		
		
					</section>


				</section>

							
				
				
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
